{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRestConnectionString": "Server=.\\SQLEXPRESS;Database=Example;Trusted_Conection=yes;"
  }
}
